# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999-2011 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM xterm-256color
TERM gnome-256color
TERM rxvt-256color
TERM screen-256color
TERM screen-256color-bce

##################### bb;b;BBB;ff;f;FFF;m;m
##################### || | ||| || | ||| | |
BLK                   48;5;214;38;5;055;1
CAPABILITY                     38;5;017
CHR                   48;5;149;38;5;089;1
DIR                   48;5;020;38;5;248;1
DOOR                           38;5;201
EXEC                           38;5;010;1;5
FIFO                  48;5;061;38;5;200;1
FILE                           38;5;253
LINK                           38;5;051;1;4
NORMAL                         38;5;254
MULTIHARDLINK         48;5;233;38;5;221;4;1
ORPHAN                48;5;196;38;5;232;1
OTHER_WRITABLE                 38;5;033;1
SETGID                48;5;124;38;5;252;1
SETUID                48;5;124;38;5;253
SOCK                           38;5;200
STICKY                48;5;235;38;5;118;1
STICKY_OTHER_WRITABLE 48;5;235;38;5;139;1




# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 00;38;5;2 # executables (bright green)
#.exe 00;38;5;2
#.com 00;38;5;2
#.btm 00;38;5;2
#.bat 00;38;5;2
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh  00;38;5;2
#.csh 00;38;5;2

 # archives or compressed (bright red)
.tar 00;38;5;1
.tgz 00;38;5;1
.svgz 00;38;5;1
.arj 00;38;5;1
.taz 00;38;5;1
.lzh 00;38;5;1
.zip 00;38;5;1
.z   00;38;5;1
.Z   00;38;5;1
.dz  00;38;5;1
.gz  00;38;5;1
.bz2 00;38;5;1
.bz  00;38;5;1
.tbz2 00;38;5;1
.tz  00;38;5;1
.deb 00;38;5;1
.rpm 00;38;5;1
.jar 00;38;5;1
.rar 00;38;5;1
.ace 00;38;5;1
.zoo 00;38;5;1
.cpio 00;38;5;1
.7z  00;38;5;1
.rz  00;38;5;1

# image formats
.jpg 00;38;5;5
.jpeg 00;38;5;5
.gif 00;38;5;5
.bmp 00;38;5;5
.pbm 00;38;5;5
.pgm 00;38;5;5
.ppm 00;38;5;5
.tga 00;38;5;5
.xbm 00;38;5;5
.xpm 00;38;5;5
.tif 00;38;5;5
.tiff 00;38;5;5
.png 00;38;5;5
.mng 00;38;5;5
.pcx 00;38;5;5
.mov 00;38;5;5
.mpg 00;38;5;5
.mpeg 00;38;5;5
.m2v 00;38;5;5
.mkv 00;38;5;5
.ogm 00;38;5;5
.mp4 00;38;5;5
.m4v 00;38;5;5
.mp4v 00;38;5;5
.vob 00;38;5;5
.qt  00;38;5;5
.nuv 00;38;5;5
.wmv 00;38;5;5
.asf 00;38;5;5
.rm  00;38;5;5
.rmvb 00;38;5;5
.flc 00;38;5;5
.avi 00;38;5;5
.fli 00;38;5;5
.gl 00;38;5;5
.dl 00;38;5;5
.xcf 00;38;5;5
.xwd 00;38;5;5
.yuv 00;38;5;5

# audio formats
.aac 00;38;5;6
.au 00;38;5;6
.flac 00;38;5;6
.mid 00;38;5;6
.midi 00;38;5;6
.mka 00;38;5;6
.mp3 00;38;5;6
.mpc 00;38;5;6
.ogg 00;38;5;6
.ra 00;38;5;6
.wav 00;38;5;6
